store(&NAME) 'sitelen pona'
begin Unicode > use(main)

group(main) using keys
+ [ALT K_K] > '󱤗'
+ [SHIFT K_K] > '󱤕'
+ [SHIFT ALT K_oE2] > '︃'
+ [ALT K_oE2] > '︂'
+ [SHIFT K_oE2] > '︁'
+ [K_oE2] > '︀'
+ [ALT K_S] > '󱥗'
+ [SHIFT ALT K_S] > '󿪤'
+ [SHIFT K_S] > '󱥚'
+ [SHIFT ALT K_I] > '󱤏'
+ [ALT K_I] > '󱤎'
+ [SHIFT K_I] > '󱤌'
+ [SHIFT ALT K_U] > '󿫶'
+ [ALT K_U] > '󱥯'
+ [SHIFT K_U] > '󱥱'
+ [SHIFT ALT K_O] > '󱥅'
+ [ALT K_O] > '󱥺'
+ [SHIFT K_O] > '󱥇'
+ [SHIFT ALT K_E] > '󱦃'
+ [ALT K_E] > '󱤋'
+ [SHIFT K_E] > '󱤊'
+ [SHIFT ALT K_A] > '󱦡'
+ [ALT K_A] > '󱤃'
+ [SHIFT ALT K_Z] > '󱤅'
+ [ALT K_Z] > '󱤈'
+ [SHIFT K_Z] > '󱤆'
+ [ALT K_PERIOD] > '!'
+ [ALT K_COMMA] > '?'
+ [SHIFT K_SLASH] > '󱦝'
+ [SHIFT K_PERIOD] > '󱦜'
+ [SHIFT K_COMMA] > ';'
+ [K_6] > '󱦑'
+ [K_5] > '󱦐'
+ [K_2] > '󱥮'
+ [K_1] > '󱥳'
+ [K_RBRKT] > '󱥌'
+ [K_LBRKT] > '󱥔'
+ [K_P] > '󱥍'
+ [K_O] > '󱥆'
+ [K_I] > '󱤍'
+ [K_U] > '󱥰'
+ [K_Y] > '󱥩'
+ [K_T] > '󱥬'
+ [K_BKSLASH] > '󱤭'
+ [K_QUOTE] > '󱤡'
+ [K_COLON] > '󱤬'
+ [K_L] > '󱤧'
+ [K_SLASH] > ':'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_Z] > '󱤇'
+ [K_C] > '󱤘'
+ [K_X] > '󱥻'
+ [K_K] > '󱤖'
+ [K_J] > '󱤑'
+ [K_H] > '󱤼'
+ [K_G] > '󱤶'
+ [K_V] > '󱤰'
+ [K_B] > '󱤽'
+ [K_N] > '󱥁'
+ [K_M] > '󱤴'
+ [K_4] > '󱥣'
+ [K_R] > '󱥡'
+ [K_F] > '󱥠'
+ [K_D] > '󱥞'
+ [K_S] > '󱥙'
+ [K_W] > '󱥷'
+ [K_Q] > '󱤠'
+ [K_E] > '󱤉'
+ [SHIFT K_A] > '󱤄'
+ [K_A] > '󱤂'
+ [SHIFT ALT K_BKQUOTE] > '󱥹'
+ [ALT K_BKQUOTE] > '󱦆'
+ [SHIFT K_BKQUOTE] > '󱥄'
+ [K_BKQUOTE] > '󱤀'
