<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.2.1" os="windows" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="252" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="S -28,72 L 120,72 D 120,56 119.999,0 120,0 L -28,0 L -28,72" />
			<path data="S -20,8 L 112,8 L 112,64 L -20,64 L -20,8" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S -20,64 L -12.2726,66.07055 L 27.07337,-80.7706 L 19.4334,-83.16744 L -20,64" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 12.5666,-83.16744 L 4.92663,-80.7706 L 44.2726,66.07055 L 52,64 L 12.5666,-83.16744" />
			<path data="S 60,64 L 67.7274,66.07055 L 107.07337,-80.7706 L 99.4334,-83.16744 L 60,64" />
			<path data="S 64,16 L 64,8 L 56,8 L 56,16 L 48,16 L 56,52 L 64,16" />
		</layer>
		<layer name="Layer" visible="true">
			<path stroke="8" data="S 24.52931,23.53296 D 22.8973,21.90094 18.30801,20 16,20 T D 13.69199,20 9.1027,21.90094 7.47069,23.53296 T D 5.83868,25.16497 3.93773,29.75425 3.93773,32.06227 T D 3.93773,34.37028 5.83868,38.95956 7.47069,40.59158 T D 9.1027,42.22359 13.69199,44.12453 16,44.12453 T D 18.30801,44.12453 22.8973,42.22359 24.52931,40.59158 T D 26.16132,38.95956 28.06227,34.37028 28.06227,32.06227 T D 28.06227,29.75425 26.16132,25.16497 24.52931,23.53296 T" />
		</layer>
		<layer name="Layer" visible="true">
		</layer>
		<layer name="Layer" visible="true">
			<path stroke="8" data="S 76,20 L 100,20 L 100,40 L 72,40 L 76,20 O" />
			<path stroke="8" data="S 100,64 L 100,52 L 100,64 O" />
			<path stroke="8" data="S 84,64 L 84,52 L 84,64 O" />
		</layer>
	</glyph>
</collection>

</font>
