Y=jeøiy
I=jei
V=aeiouy
A=abcdefghijklmnopqrstuvwxyz
C=bcdfghjklmnpqrstvxzj
K=pbφtδθʈdƭcγɟçkgχqɋϙfvþðszʃʒƙɣhⱶmnŋlłļrʀɽ
N=mnŋ

ǝ̨|é
ə̥̃̆|è



-* Proto-Daoban
- Technical limitation
ǝ̨/é/_
- Palatalization
γ/ɟ/_Y
- Plosives
p/φ/_
b/b/_
φ/φ/_
t/θ/_
δ/δ/_
θ/θ/_
ʈ/ƭ/_
d/d/_
ƭ/ƭ/_
c/c/_
γ/g/_
ɟ/d/_
ç/c/_
k/c/_
g/g/_
χ/c/_
q/ϙ/_
ɋ/ɋ/_
ϙ/qʀ/_
- Fricatives
f/f/_
v/v/_
þ/f/_
ð/v/_
s/þ/_
z/ð/_
ʃ/ç/_
ʒ/ʝ/_
ƙ/x/_
ɣ/ɣ/_
h/h/_
ⱶ/h/_
- Nasals and liquids
m/m/_
n/n/_
ŋ/ŋ/_
l/l/_
ł/x/_
ļ/l/_
r/ʀ/_
ʀ/ʀ/_
ɽ/ʀ/_
j//_
w/ʋ/_
- Vowels
ǫ/ʌ/_N
ą/a/_N
ę/e/_N
ų/ɯ/_N
į/i/_N
ǫ/o/_ǫ
ą/a/_ą
ę/e/_ę
ų/ʊ/_ų
į/i/_į
o/o/_
ʌ/ɯ/_
ǫ/oɴ/_
ɑ/ɒ/_
a/a/_
ą/aɴ/_
ø/e/_
e/e/_
ę/eɴ/_
u/u/_
ɯ/w/_
ų/ʊɴ/_
ɵ/è/_
ǝ/è/_
é/è/_
y/y/_
i/i/_
į/iɴ/_
- Nasal vowels
ɴV/\\/V_
ɴV/\\/V_
ɴV/\\/V_
ɴ/n/_
-* Standard Daoban
- Plosives
φ/p/_
b/b/_
θ/t/_
δ/d/_
ƭ/t/_
d/d/_
c/t/_
g/g/_
ϙ/k/_
ɋ/g/_
qʀ/r/_
h/h/_
- Fricatives
f/f/_
v/v/_
þ/s/_
ð/z/_
ç/c/_
ʝ/j/_
x/c/_
ɣ/j/_
- Nasals and liquids
m/m/_
n/n/_
ŋ/ŋ/_
l/l/_
ʀ/r/_
ʋ/f/_
- Vowels
o/o/_
ɯ/ɯ/_
ɒ/a/_
a/a/_
e/e/_
u/u/_
w/w/_
ʊ/ʊ/_
y/y/_
i/i/_
- Nasalization
è/'/_
- Move the nasalization back to a vowel
C'/\\/_
C'/\\/_
C'/\\/_
C'/\\/_
C'/\\/_
C'/\\/_
- If there's still no vowel delete it
'//C_C
'//#_
'//_#
- No geminates at the beginning or end of a word, or in clusters
K//_²#
K//#_²
K//_²K
K//K_²
- Neater nasalization
'/̃/_
- No double nasalization
̃//_²
̃//_²
̃//_²
- No triple letters
A//_²²
