Y=jeøiy
I=jei
V=aeiouy
A=abcdefghijklmnopqrstuvwxyz
C=bcdfghjklmnpqrstvxz
K=pbφtδθʈdƭcγɟçkgχqɋϙfvþðszʃʒƙɣhⱶmnŋlłļrʀɽ
S=cjsz
P=bdghkpt
N=cjsznrl
G=bcdfghjklmnpqstvxz

ǝ̨|é



-* Proto-Lyzic
- Technical limitation
ǝ̨/é/_
"//_
	/ /_
- Palatalization
γ/ɟ/_Y
- Plosives
p/p/_
b/b/_
φ/p/_
t/t/_
δ/δ/_
θ/t/_
ʈ/ʈ/_
d/d/_
ƭ/ʈ/_
c/k/_
γ/g/_
ɟ/d/_
ç/ʈ/_
k/k/_
g/g/_
χ/k/_
q/k/_
ɋ/g/_
ϙ/h/_
- Fricatives
f/f/_
v/v/_
þ/þ/_
ð/ð/_
s/s/_
z/z/_
ʃ/ʃ/_
ʒ/ʒ/_
ƙ/ƙ/_
ɣ/ɣ/_
h/h/_
ⱶ/h/_
- Nasals
m/n/_
n/n/_
ŋ/n/_
- Liquids
l/l/_
ł/l/_
ļ/l/_
r/r/_
ʀ/r/_
ɽ/r/_
- Vowels
j/j/_
w/β/_
o/o/_
ʌ/o/_
ǫ/ɑ/_
ɑ/a/_
a/a/_
ą/ɐ/_
ø/e/_
e/e/_
ę/æ/_
u/u/_
ɯ/u/_
ų/u/_
y/i/_
i/i/_
į/e/_
ɵ/y/_
ǝ/y/_
é/y/_
-* Lyzian
- Gj
/g/#_jV
- Simplification
f//_n[pb]
v//_n[pb]
þ//_n[tδʈd]
ð//_n[tδʈd]
s//_n[tδʈd]
z//_n[tδʈd]
ʃ//_n[tδʈdkg]
ʒ//_n[tδʈdkg]
ƙ//_n[kg]
ɣ//_n[kg]
- Degemination
K//_²
- Vowels
o/o/_
a/a/_
e/e/_
u/u/_
y/y/_
i/i/_
ɑ/a/_
ɐ/y/_
æ/a/_
- Disappearance of /j/
pjo/pe/_
pja/pa/_
pje/pe/_
pju/pu/_
pjy/pi/_
pji/pi/_
bjo/be/_
bja/ba/_
bje/be/_
bju/bu/_
bjy/bi/_
bji/bi/_
tjo/ne/_
tja/na/_
tje/ne/_
tju/nu/_
tjy/ni/_
tji/ni/_
δjo/dne/_
δja/dna/_
δje/dne/_
δju/dnu/_
δjy/dni/_
δji/dni/_
ʈjo/ce/_
ʈja/ca/_
ʈje/ce/_
ʈju/cu/_
ʈjy/ci/_
ʈji/ci/_
djo/ʒe/_
dja/ʒa/_
dje/ʒe/_
dju/ʒu/_
djy/ʒi/_
dji/ʒi/_
kjo/ke/_
kja/ka/_
kje/te/_
kju/ku/_
kjy/ki/_
kji/ki/_
gjo/ge/_
gja/da/_
gje/de/_
gju/gu/_
gjy/gi/_
gji/gi/_
hjo/he/_
hja/ha/_
hje/he/_
hju/hu/_
hjy/hi/_
hji/hi/_
fjo/pe/_
fja/pa/_
fje/pe/_
fju/pu/_
fjy/pi/_
fji/pi/_
bjo/be/_
bja/ba/_
bje/be/_
bju/bu/_
bjy/bi/_
bji/bi/_
þjo/se/_
þja/sa/_
þje/se/_
þju/su/_
þjy/si/_
þji/si/_
ðjo/ze/_
ðja/za/_
ðje/ze/_
ðju/zu/_
ðjy/zi/_
ðji/zi/_
sjo/ce/_
sja/ca/_
sje/ce/_
sju/cu/_
sjy/ci/_
sji/ci/_
zjo/ʒe/_
zja/ʒa/_
zje/ʒe/_
zju/ʒu/_
zjy/ʒi/_
zji/ʒi/_
ʃjo/ce/_
ʃja/ca/_
ʃje/ce/_
ʃju/cu/_
ʃjy/ci/_
ʃji/ci/_
ʒjo/ʒe/_
ʒja/ʒa/_
ʒje/ʒe/_
ʒju/ʒu/_
ʒjy/ʒi/_
ʒji/ʒi/_
ƙjo/kce/_
ƙja/kca/_
ƙje/kce/_
ƙju/kcu/_
ƙjy/kci/_
ƙji/kci/_
ɣjo/ʒe/_
ɣja/ʒa/_
ɣje/ʒe/_
ɣju/ʒu/_
ɣjy/ʒi/_
ɣji/ʒi/_
njo/ne/_
nja/na/_
nje/ne/_
nju/nu/_
njy/ni/_
nji/ni/_
ljo/le/_
lja/la/_
lje/le/_
lju/lu/_
ljy/li/_
lji/li/_
rjo/le/_
rja/ra/_
rje/le/_
rju/lu/_
rjy/li/_
rji/li/_
ojo/eho/_
oja/eha/_
oje/e/_
oju/ehu/_
ojy/e/_
oji/ohi/_
ajo/eho/_
aja/eha/_
aje/e/_
aju/ehu/_
ajy/e/_
aji/ahi/_
ejo/iho/_
eja/iha/_
eje/ihe/_
eju/ihu/_
ejy/i/_
eji/ehi/_
ujo/iho/_
uja/iha/_
uje/ihe/_
uju/u/_
ujy/uʒy/_
uji/uhi/_
yjo/iho/_
yja/iha/_
yje/e/_
yju/ihu/_
yjy/yhi/_
yji/yhi/_
ijo/ʒo/_
ija/ʒa/_
ije/i/_
iju/ʒu/_
ijy/i/_
iji/ihi/_
j//_
ʒ/j/_
- Plosives
p/p/_
b/b/_
t/n/_
δ/dn/_
ʈ/t/_
d/d/_
k/k/_
g/g/_
h/h/_
- Fricatives
f/p/_
v/b/_
þ/s/_
ð/z/_
s/s/_
z/z/_
ʃ/c/_
ʒ/j/_
ƙ/x/_
ɣ/j/_
- Nasal and liquids
n/n/_
l/l/_
r/l/_
β/b/_
- Diphthongs
-/'/VV_V
oo/'o'/_/_#
oa/'o'/_/_#
oe/'e'/_/_#
ou/'u'/_/_#
oy/'o'/_/_#
oi/'e'/_/_#
ao/'o'/_/_#
aa/'a'/_/_#
ae/'e'/_/_#
au/'o'/_/_#
ay/'a'/_/_#
ai/'e'/_/_#
eo/'e'/_/_#
ea/'e'/_/_#
ee/'e'/_/_#
eu/'i'/_/_#
ey/'y'/_/_#
ei/'e'/_/_#
uo/'u'/_/_#
ua/'y'/_/_#
ue/'i'/_/_#
uu/'u'/_/_#
uy/'y'/_/_#
ui/'i'/_/_#
yo/'y'/_/_#
ya/'y'/_/_#
ye/'y'/_/_#
yu/'i'/_/_#
yy/'y'/_/_#
yi/'u'/_/_#
io/'i'/_/_#
ia/'i'/_/_#
ie/'i'/_/_#
iu/'i'/_/_#
iy/'i'/_/_#
ii/'i'/_/_#
'//_
- De-diphthongization
/h/V_V
- Palatalization
g/d/_I
- Assimilation
V//t_dV
- Affricates
t//#_c
d//#_j
t//#_s
d//#_z
- Epenthetic vowel
/y/#_sP
- H
/h/#_V
- No triple letters
A//_²²
- Simplification
P//#_P
r//_CC
P//N_N
V//s_s
V//s_z
V//z_z
V//z_s
s//s_
s//z_
s//_z
z//z_
- Personality
p/pp/_V#
t/tt/_V#
k/kk/V_V#
V//P_lV
[ptk]//_#
- Other
kx/x/_
n//_l
- Riquids
- lV/\\/[szcj]_/l_
ll/rl/_
l/r/_G
l/r/G_
