Y=jeøiy
I=jei
V=aeiouy
A=abcdefghijklmnopqrstuvwxyzþðɟ
C=bcdfghjklmnpqstvxzþðɟ
K=pbφtδθʈdƭcγɟçkgχqɋϙfvþðszʃʒƙɣhⱶmnŋlłļrʀɽ
F=iyupbfv
S=fhjsvz
P=bdgkpt
N=mnŋ

ǝ̨|é

-* Proto-Lyzic
- Technical limitation
ǝ̨/é/_
"//_
	/ /_
- Palatalization
γ/ɟ/_Y
- Plosives
p/p/_
b/b/_
φ/p/_
t/t/_
δ/δ/_
θ/t/_
ʈ/ʈ/_
d/d/_
ƭ/ʈ/_
c/k/_
γ/g/_
ɟ/d/_
ç/ʈ/_
k/k/_
g/g/_
χ/k/_
q/k/_
ɋ/g/_
ϙ/h/_
- Fricatives
f/f/_
v/v/_
þ/þ/_
ð/ð/_
s/s/_
z/z/_
ʃ/ʃ/_
ʒ/ʒ/_
ƙ/ƙ/_
ɣ/ɣ/_
h/h/_
ⱶ/h/_
- Nasals
m/n/_
n/n/_
ŋ/n/_
- Liquids
l/l/_
ł/l/_
ļ/l/_
r/r/_
ʀ/r/_
ɽ/r/_
- Vowels
j/j/_
w/β/_
o/o/_
ʌ/o/_
ǫ/ɑ/_
ɑ/a/_
a/a/_
ą/ɐ/_
ø/e/_
e/e/_
ę/æ/_
u/u/_
ɯ/u/_
ų/u/_
y/i/_
i/i/_
į/e/_
ɵ/y/_
ǝ/y/_
é/y/_
-* Tedenian
- Palatals
kj/c/_V
gj/ɟ/_V
- Plosives
p/p/_
b/b/_
t/t/_
δ/d/_
ʈ/t/_
d/d/_
k/k/_
g/g/_
- Fricatives
f/pf/#_
v/bv/#_
þ/þ/_
ð/ð/_
s/ts/_
z/dz/_
ʃ/t/_
ʒ/d/_
ƙ/h/_
ɣ/j/_
- Nasal and liquids
n/n/_
l/l/_
r/l/_
j//_
β/v/_
- Affricates and clusters
p//_f#
b//_v#
t//_s#
d//_z#
p//C_f
b//C_v
t//C_s
d//C_z
K//#_²
tn/pm/_F
dn/bm/_F
n/m/_F
f/pf/m_
v/bv/m_
s/ts/n_
z/dz/n_
h/kh/n_
d//_nC
h//_
- Vowels
o/o/_
a/a/_
e/e/_
u/u/_
y/y/_
i/i/_
ɑ/o/_
ɐ/a/_
æ/e/_
- other versions:
- c/s/_
- ɟ/z/_
- c/k/_
- ɟ/g/_
c/ki/_
ɟ/j/_
j//_
j/i/_
- Epenthetic vowel
/y/PS_P
/y/#S_P
- No triple letters
A//_²²
-* Personality
t/k/_[kg]/#_
d/g/_[kg]/#_
[td]//#_[kg]
k/g/_g
g/k/_k
/a/S_SC
/a/#P_P
/a/PP_#
e/i/_V/_[eiu]
o/u/_V/_[oiu]
e/i/[ay]_
o/u/[ay]_
P//N_N
lV/\\/P_/_CC
lV/\\/pf_/_CC
lV/\\/bv_/_CC
dn/\\/_#
tn/\\/_#
bm/\\/_#
pm/\\/_#
V//Vl_NV
V//Vl_S
C//#_²
f/h/V_#
s/h/_P
io/ieo/_…V
a/ea/_nC/a_
[aeoy]//_V…VC…V
/v/a_o
d/t/_s
t/d/_z
/y/#ts_C
/y/#dz_C
CV/\\/#C_V
[pbkgn]//_[sz]


