V=oaeuyiǫąęųỹįw
N=nǫąęųỹį
A=abcdefghijklmnopqrstuvwxyz
C=bcdfghjklmnpqrstvxz
G=bcdfghjkmnpqstvxz

- Technical limitations
ǝ̨/é/_
- Actual changes
éf/ǝ/_#
p/p/_
b/b/_
φ/p/_
f/p/_
v/b/_
t/t/_
δ/d/_
θ/t/_
þ/s/_
ð/z/_
ʈ/t/_
d/d/_
ƭ/t/_
s/s/_
z/z/_
c/k/_
γ/g/_
ç/k/_
ʃ/c/_
ʒ/j/_
k/k/_
g/g/_
χ/k/_
ƙ/k/_
ɣ/g/_
q/k/_
ɋ/g/_
ϙ/k/_
h/k/_
ⱶ/g/_
m/n/_
n/n/_
ŋ/n/_
l/l/_
ł/l/_
ļ/l/_
r/hr/_
ʀ/hr/_
ɽ/hr/_
o/o/_
ʌ/o/_
ǫ/ǫ/_
ɑ/a/_
a/a/_
ą/ą/_
ø/e/_
e/e/_
ę/ę/_
u/u/_
ɯ/u/_
ų/ų/_
y/i/_
i/i/_
į/į/_
ɵ/y/_
ǝ/y/_
é/ỹ/_
j/i/_
w/u/_
-*
ǫ/o/_N
ą/a/_N
ę/e/_N
ų/u/_N
ỹ/y/_N
-*
/h/V_V
/h/V_V
/h/#_V
/h/V_V
/h/V_V
ǫ/on/_
ą/an/_
ę/en/_
ų/un/_
ỹ/yn/_
į/in/_
h//_rC
h//C_r
l/r/G_
l/r/_G
